<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="image/bitcoin.png">

    <title>Exchanger</title>
     <style>
         :root{
    --black1:#000000;
    --black2:#454545;
    --sky:#D9EDF7;
    --blue:#072EBD;
    --blue2:#67ADFF;
    --green:#13CEB6;
    --grey:#F7F7F7;
    --white:#ffffff;

     }
        .forgot{
            width:500px;
            margin:50px auto;
            padding:25px;
            background-color: var(--white);
            box-shadow:0 0 5px var(--white);
            border-radius: 5px;
            position: relative;

        }
        .forgot h3,
        .forgot h5{
            color: var(--black1);
            font-weight: 600;
            text-align: center;
            margin:10px
        }
        hr{
            opacity: 20%;
            margin: 20px;
        }
        .forgot p{
            background-color: var(--sky);
            border:1px solid #a1e0ff;
            border-radius: 5px;
            text-align: justify;
            padding:10px;
            font-size: 12px;
            margin-bottom: 5px;
        }
        .forgot p i{
            color: var(--blue2);
        }
        .forgot input{
            margin: auto;
            width:95%;
            padding:10px 8px;
            border-radius: 5px;
            border:none;
            outline:1px solid var(--sky);
            margin-bottom:25px

        }
        .forgot input:hover{
            box-shadow:inset 0 0 5px var(--sky);
        }
        
        .forgot .reset-button{
            background-color: var(--black1);
            color: var(--white);
            padding:8px 25px;
            border-radius: 5px;
            transition: .2s;

        }
        .forgot .reset-button:hover{
            opacity:75%;
            transition: .2s;
        }
     </style>
</head>
<body>
    <!-------------------Menubar Start------------------>
    <nav class="menubar">
        <div class="leftbox flex">
           <div class="logo"> <h2><a href="index.html">$BuySell</a></h2></div>
           <div class="menu-icon">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
          </div>
           <ul class="flex menuitem">
                <li><a href="index.html">exchange</a></li>
                <li><a href="testimonials.html">testimonials</a></li>
                <li><a href="affiliate.html">affiliate</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
        <div class="rightbox flex">
            <div class="account">
                <ul class="flex">
                    <li><ion-icon name="person-circle-outline"></ion-icon></li>
                    <p><a href="login.html">Login</a>/<a href="register.html">Create account</a></p>
                </ul>
            </div>
            <div class="languagebox flex">
               <ul class=flex>
                    <li class="flex"><ion-icon name="earth-outline"></ion-icon><p>English</p></li>
                    <li class="language-change">
                        <ion-icon name="caret-down-outline" class="language-icon"></ion-icon>
                        <div class="language-item">
                            <a href="#">English</a>
                            <a href="#">Bangla</a>
                            <a href="#">Hindi</a>
                        </div>
                    </li>
               </ul>
            </div>
        </div>
    </nav>
    <div class="notice">
        <p class="worktime">Work time: 10 AM - 8 PM (GMT +06)</p>
        <marquee behavior="" direction=""><p><strong>Notice:</strong> The price is not fixed as the price of Neteller Skrill is very high. Find out the price by talking live. If you send money from bKash, rocket, cash, you have to pay 2% cost. If necessary, talk: - WhatsApp or Live chart </p></marquee>
    </div>
   
    <!-------------------Menubar end------------------>



    
    
    <!-----------------forgot div start------------------>
            <div class="forgot">
               <h3>Forgot Password</h3>
               <hr>
               <p> <i class="fas fa-info-circle"></i> Please enter your email address in form below to send you link for password reset.</p>
               <h5>Email addres</h5>
               <form action="">
                    <input type="email" placeholder="Email address">
               </form>
               <a href="#" class="reset-button"><i class="fas fa-check"></i> Reset</a>
            </div>
    <!-----------------forgot div end------------------>




    

    <div class="shortcut">
        <div class="shortcut-item">
            <h3>quick links</h3>
            <a href="index.html">exchange</a>
            <a href="testimonials.html">testimonials</a>
            <a href="affiliate.html">affiliate</a>
        </div>
        <div class="shortcut-item">
            <h3>terms & support</h3>
            <a href="question.html">Asked Question</a>
            <a href="terms.html">terms of services</a>
            <a href="privacy.html">Privacy policy</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
        </div>
        <div class="">
            <h3>language</h3>
            <a href="#">English</a>
            <a href="#">bangla</a>
            <a href="#">hindi</a>
        </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up fa-2x" ></i></button>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/script.js"></script>
</body>
</html>